# Microsoft eMbedded Visual Tools Project File - Name="CONTOR" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=CONTOR - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "CONTOR.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CONTOR.VCN" CFG="CONTOR - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CONTOR - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "CONTOR - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "CONTOR - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ScnAPI32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CONTOR - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ScnAPI32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "CONTOR - Win32 (WCE ARMV4) Release"
# Name "CONTOR - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ado.cpp
DEP_CPP_ADO_C=\
	".\ado.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ADSearchDlg.cpp
DEP_CPP_ADSEA=\
	".\ado.h"\
	".\ADSearchDlg.h"\
	".\CONTOR.h"\
	".\CustomersInfoDlg.h"\
	".\NotFoundDlg.h"\
	".\PersianSupport.h"\
	".\SearchMethodSelDlg.h"\
	".\SearchSerialDlg.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\AlertBoxDlg.cpp
DEP_CPP_ALERT=\
	".\AlertBoxDlg.h"\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CONTOR.cpp
DEP_CPP_CONTO=\
	".\ado.h"\
	".\CONTOR.h"\
	".\CONTORDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	".\UniButton.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CONTOR.rc
# End Source File
# Begin Source File

SOURCE=.\CONTORDlg.cpp
DEP_CPP_CONTOR=\
	".\ado.h"\
	".\ADSearchDlg.h"\
	".\CONTOR.h"\
	".\CONTORDlg.h"\
	".\CustomersADSortedDlg.h"\
	".\EnterSerialDlg.h"\
	".\HasNotTransferedDataDlg.h"\
	".\OperatorsPathDlg.h"\
	".\PersianSupport.h"\
	".\ReadDataProgressDlg.h"\
	".\ScanDlg.h"\
	".\SearchSerialDlg.h"\
	".\SearchSubDlg.h"\
	".\SettingsDlg.h"\
	".\StdAfx.h"\
	".\UniButton.h"\
	".\WriteDataProgressDlg.h"\
	{$(INCLUDE)}"RcmCAPI.h"\
	{$(INCLUDE)}"RcmDef.h"\
	{$(INCLUDE)}"RcmErr.h"\
	{$(INCLUDE)}"ScanCAPI.h"\
	{$(INCLUDE)}"ScanDef.h"\
	{$(INCLUDE)}"ScanErr.h"\
	{$(INCLUDE)}"ScanMacr.h"\
	{$(INCLUDE)}"SmartBattery.h"\
	{$(INCLUDE)}"StrucInf.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CustomersADSortedDlg.cpp
DEP_CPP_CUSTO=\
	".\ado.h"\
	".\CONTOR.h"\
	".\CustomersADSortedDlg.h"\
	".\CustomersMoreinfoDlg.h"\
	".\NotFoundDlg.h"\
	".\PathSelectDlg.h"\
	".\PersianSupport.h"\
	".\ReadValueDlg.h"\
	".\ReportErrDlg.h"\
	".\SearchMethodSelDlg.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CustomersInfoDlg.cpp
DEP_CPP_CUSTOM=\
	".\CONTOR.h"\
	".\CustomersInfoDlg.h"\
	".\CustomersMoreinfoDlg.h"\
	".\PersianSupport.h"\
	".\ReadValueDlg.h"\
	".\ReportErrDlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CustomersMoreinfoDlg.cpp
DEP_CPP_CUSTOME=\
	".\CONTOR.h"\
	".\CustomersMoreinfoDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EnterSerialDlg.cpp
DEP_CPP_ENTER=\
	".\CONTOR.h"\
	".\EnterSerialDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FilesReadyDlg.cpp
DEP_CPP_FILES=\
	".\CONTOR.h"\
	".\FilesReadyDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\HasNotTransferedDataDlg.cpp
DEP_CPP_HASNO=\
	".\CONTOR.h"\
	".\HasNotTransferedDataDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MoreSettingsDlg.cpp
DEP_CPP_MORES=\
	".\ado.h"\
	".\AlertBoxDlg.h"\
	".\CONTOR.h"\
	".\MoreSettingsDlg.h"\
	".\PersianSupport.h"\
	".\QuestionBoxDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\NotFoundDlg.cpp
DEP_CPP_NOTFO=\
	".\CONTOR.h"\
	".\NotFoundDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\NotFoundPathDlg.cpp
DEP_CPP_NOTFOU=\
	".\CONTOR.h"\
	".\NotFoundPathDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OperatorsPathDlg.cpp
DEP_CPP_OPERA=\
	".\CONTOR.h"\
	".\OperatorsPathDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PathSelectDlg.cpp
DEP_CPP_PATHS=\
	".\ado.h"\
	".\CONTOR.h"\
	".\NotFoundPathDlg.h"\
	".\PathSelectDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PersianSupport.cpp
DEP_CPP_PERSI=\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\QuestionBoxDlg.cpp
DEP_CPP_QUEST=\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\QuestionBoxDlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ReadDataProgressDlg.cpp
DEP_CPP_READD=\
	".\ado.h"\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\ReadDataProgressDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ReadValueDlg.cpp
DEP_CPP_READV=\
	".\ado.h"\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\ReadValueDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ReportErrDlg.cpp
DEP_CPP_REPOR=\
	".\ado.h"\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\ReportErrDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ScanDlg.cpp
DEP_CPP_SCAND=\
	".\ado.h"\
	".\CONTOR.h"\
	".\CustomersInfoDlg.h"\
	".\NotFoundDlg.h"\
	".\PersianSupport.h"\
	".\ScanDlg.h"\
	".\SearchMethodSelDlg.h"\
	".\SearchSerialDlg.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ScanCAPI.h"\
	{$(INCLUDE)}"ScanDef.h"\
	{$(INCLUDE)}"ScanErr.h"\
	{$(INCLUDE)}"ScanMacr.h"\
	{$(INCLUDE)}"StrucInf.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SearchMethodSelDlg.cpp
DEP_CPP_SEARC=\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\SearchMethodSelDlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SearchSerialDlg.cpp
DEP_CPP_SEARCH=\
	".\ado.h"\
	".\CONTOR.h"\
	".\CustomersInfoDlg.h"\
	".\NotFoundDlg.h"\
	".\PersianSupport.h"\
	".\SearchMethodSelDlg.h"\
	".\SearchSerialDlg.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SearchSubDlg.cpp
DEP_CPP_SEARCHS=\
	".\ado.h"\
	".\CONTOR.h"\
	".\CustomersInfoDlg.h"\
	".\NotFoundDlg.h"\
	".\PersianSupport.h"\
	".\SearchMethodSelDlg.h"\
	".\SearchSerialDlg.h"\
	".\SearchSubDlg.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SettingsDlg.cpp
DEP_CPP_SETTI=\
	".\ado.h"\
	".\AlertBoxDlg.h"\
	".\CONTOR.h"\
	".\MoreSettingsDlg.h"\
	".\PersianSupport.h"\
	".\SettingsDlg.h"\
	".\SettingsPassDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SettingsPassDlg.cpp
DEP_CPP_SETTIN=\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\SettingsPassDlg.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StatsDlg.cpp
DEP_CPP_STATS=\
	".\ado.h"\
	".\CONTOR.h"\
	".\PersianSupport.h"\
	".\StatsDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=.\UniButton.cpp
DEP_CPP_UNIBU=\
	".\StdAfx.h"\
	".\UniButton.h"\
	
# End Source File
# Begin Source File

SOURCE=.\WriteDataProgressDlg.cpp
DEP_CPP_WRITE=\
	".\ado.h"\
	".\CONTOR.h"\
	".\FilesReadyDlg.h"\
	".\PersianSupport.h"\
	".\StdAfx.h"\
	".\WriteDataProgressDlg.h"\
	{$(INCLUDE)}"wceatl.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\ado.h
# End Source File
# Begin Source File

SOURCE=.\ADSearchDlg.h
# End Source File
# Begin Source File

SOURCE=.\AlertBoxDlg.h
# End Source File
# Begin Source File

SOURCE=.\CONTOR.h
# End Source File
# Begin Source File

SOURCE=.\CONTORDlg.h
# End Source File
# Begin Source File

SOURCE=.\CustomersADSortedDlg.h
# End Source File
# Begin Source File

SOURCE=.\CustomersInfoDlg.h
# End Source File
# Begin Source File

SOURCE=.\CustomersMoreinfoDlg.h
# End Source File
# Begin Source File

SOURCE=.\EnterSerialDlg.h
# End Source File
# Begin Source File

SOURCE=.\FilesReadyDlg.h
# End Source File
# Begin Source File

SOURCE=.\HasNotTransferedDataDlg.h
# End Source File
# Begin Source File

SOURCE=.\MoreSettingsDlg.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\NotFoundDlg.h
# End Source File
# Begin Source File

SOURCE=.\NotFoundPathDlg.h
# End Source File
# Begin Source File

SOURCE=.\OperatorsPathDlg.h
# End Source File
# Begin Source File

SOURCE=.\PathSelectDlg.h
# End Source File
# Begin Source File

SOURCE=.\PersianSupport.h
# End Source File
# Begin Source File

SOURCE=.\QuestionBoxDlg.h
# End Source File
# Begin Source File

SOURCE=.\ReadDataProgressDlg.h
# End Source File
# Begin Source File

SOURCE=.\ReadValueDlg.h
# End Source File
# Begin Source File

SOURCE=.\ReportErrDlg.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\ScanDlg.h
# End Source File
# Begin Source File

SOURCE=.\SearchMethodSelDlg.h
# End Source File
# Begin Source File

SOURCE=.\SearchSerialDlg.h
# End Source File
# Begin Source File

SOURCE=.\SearchSubDlg.h
# End Source File
# Begin Source File

SOURCE=.\SettingsDlg.h
# End Source File
# Begin Source File

SOURCE=.\SettingsPassDlg.h
# End Source File
# Begin Source File

SOURCE=.\StatsDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\UniButton.h
# End Source File
# Begin Source File

SOURCE=.\WriteDataProgressDlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\back.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Button1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Button1d.bmp
# End Source File
# Begin Source File

SOURCE=.\res\close.bmp
# End Source File
# Begin Source File

SOURCE=.\res\closed.bmp
# End Source File
# Begin Source File

SOURCE=.\res\CONTOR.ico
# End Source File
# Begin Source File

SOURCE=.\res\CONTOR.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# End Target
# End Project
