; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuestionBoxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CONTOR.h"

ClassCount=27
Class1=CCONTORApp
Class2=CCONTORDlg

ResourceCount=30
Resource2=IDD_CONTOR_DIALOG
Resource3=IDD_CONTOR_DIALOG (English (U.S.))
Resource4=IDD_CONTOR_DIALOG (Neutral (Default))
Resource5=IDD_GETSERIAL (Neutral)
Resource1=IDR_MAINFRAME
Class3=CReadDataProgressDlg
Resource6=IDD_CUSTOMERS_SEARCHAD (Neutral)
Class4=CCustomersADSortedDlg
Resource7=IDD_READPROGRESS (Neutral)
Class5=CCustomersMoreinfoDlg
Resource8=IDD_CUSTOMERS_INFO (Neutral)
Class6=CReadValueDlg
Resource9=IDD_NOTFOUND (Neutral)
Class7=CReportErrDlg
Resource10=IDD_FILESREADY (Neutral)
Class8=CSearchMethodSelDlg
Resource11=IDD_ALERT (Neutral)
Class9=CScanDlg
Resource12=IDD_CUSTOMERS_STATS (Neutral)
Class10=CCustomersInfoDlg
Resource13=IDD_NOTFOUNDPATH (Neutral)
Class11=CSearchSerialDlg
Resource14=IDD_MORESETTINGS (Neutral)
Class12=CSearchSubDlg
Resource15=IDD_CONTOR_SETTINGS (Neutral)
Class13=CADSearchDlg
Resource16=IDD_OPERATOR_PASS (Neutral)
Class14=CNotFoundDlg
Resource17=IDD_CUSTOMERS_SEARCHSUB (Neutral)
Class15=CStatsDlg
Resource18=IDD_CUSTOMERS_MOREINFO (Neutral)
Class16=COperatorsPathDlg
Resource19=IDD_CUSTOMERS_SCAN (Neutral)
Class17=CWriteDataProgressDlg
Resource20=IDD_CONTOR_DIALOG (Neutral)
Class18=CFilesReadyDlg
Resource21=IDD_NOTTRANSFRED (Neutral)
Class19=CHasNotTransferedDataDlg
Resource22=IDD_CUSTOMERS_ADSORTED (Neutral)
Class20=CSettingsDlg
Resource23=IDD_SEARCH_SELTOOL (Neutral)
Class21=CPathSelectDlg
Resource24=IDD_WRITEPROGRESS (Neutral)
Class22=CNotFoundPathDlg
Resource25=IDD_CUSTOMERS_SEARCHSERIAL (Neutral)
Class23=CEnterSerialDlg
Resource26=IDD_CUSTOMERS_READ (Neutral)
Class24=CAlertBoxDlg
Resource27=IDD_SETTINGS_PASS (Neutral)
Class25=CSettingsPassDlg
Resource28=IDD_SELPATH (Neutral)
Class26=CMoreSettingsDlg
Resource29=IDD_CUSTOMERS_ERROR (Neutral)
Class27=CQuestionBoxDlg
Resource30=IDD_QUESTION (Neutral)

[CLS:CCONTORApp]
Type=0
HeaderFile=CONTOR.h
ImplementationFile=CONTOR.cpp
Filter=N

[CLS:CCONTORDlg]
Type=0
HeaderFile=CONTORDlg.h
ImplementationFile=CONTORDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_CONTOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCONTORDlg

[DLG:IDD_CONTOR_DIALOG (English (U.S.))]
Type=1
Class=CCONTORDlg
ControlCount=1
Control1=IDOK,button,1342242816

[DLG:IDD_CONTOR_DIALOG (Neutral (Default))]
Type=1
Class=CCONTORDlg
ControlCount=1
Control1=IDOK,button,1342242816

[DLG:IDD_CONTOR_DIALOG (Neutral)]
Type=1
Class=CCONTORDlg
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDC_METERREADING,button,1342242827
Control3=IDC_SHOWINFORMATON,button,1342242827

[DLG:IDD_READPROGRESS (Neutral)]
Type=1
Class=CReadDataProgressDlg
ControlCount=1
Control1=IDC_READPROGRESS,msctls_progress32,1342177281

[CLS:CReadDataProgressDlg]
Type=0
HeaderFile=ReadDataProgressDlg.h
ImplementationFile=ReadDataProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CReadDataProgressDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOMERS_ADSORTED (Neutral)]
Type=1
Class=CCustomersADSortedDlg
ControlCount=18
Control1=IDC_SELECT,button,1342242817
Control2=IDC_ERR,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_SSUBTITLE,static,1342308352
Control5=IDC_SSUB,static,1350696961
Control6=IDC_SNAMTITLE,static,1342308352
Control7=IDC_SNAM,static,1350696961
Control8=IDC_SADTITLE,static,1342308352
Control9=IDC_SAD,static,1350696961
Control10=IDC_SSERTITLE,static,1342308352
Control11=IDC_SSER,static,1350696961
Control12=IDC_NEXT,button,1342242816
Control13=IDC_PREV,button,1342242816
Control14=IDC_MORE,button,1342242816
Control15=IDC_SELPATH,button,1342242816
Control16=IDC_SFRAME,button,1342178055
Control17=IDC_CHANGEMETHEOD,button,1342242816
Control18=IDC_SETTINGS,button,1342242816

[CLS:CCustomersADSortedDlg]
Type=0
HeaderFile=CustomersADSortedDlg.h
ImplementationFile=CustomersADSortedDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCustomersADSortedDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOMERS_MOREINFO (Neutral)]
Type=1
Class=CCustomersMoreinfoDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_SADRTITLE,static,1342308352
Control3=IDC_SADDRESS,static,1350696962
Control4=IDC_SFRAME,button,1342178055

[CLS:CCustomersMoreinfoDlg]
Type=0
HeaderFile=CustomersMoreinfoDlg.h
ImplementationFile=CustomersMoreinfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SADDRESS

[DLG:IDD_CUSTOMERS_READ (Neutral)]
Type=1
Class=CReadValueDlg
ControlCount=13
Control1=IDC_ENOW,edit,1350639617
Control2=IDOK,button,1342242817
Control3=IDC_ERROR,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_SPREVDTITLE,static,1342308352
Control6=IDC_SPREVD,static,1350696961
Control7=IDC_SPREVCTITLE,static,1342308352
Control8=IDC_SPREVC,static,1350696961
Control9=IDC_SNOWTITLE,static,1342308352
Control10=IDC_SCONTITLE,static,1342308352
Control11=IDC_SCON,static,1350696961
Control12=IDC_DELETE,button,1342242816
Control13=IDC_SFRAME,button,1342178055

[CLS:CReadValueDlg]
Type=0
HeaderFile=ReadValueDlg.h
ImplementationFile=ReadValueDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CReadValueDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOMERS_ERROR (Neutral)]
Type=1
Class=CReportErrDlg
ControlCount=11
Control1=IDC_PREVPAGE,button,1342242817
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_CERR01,button,1342243331
Control4=IDC_CERR02,button,1342243331
Control5=IDC_CERR03,button,1342243331
Control6=IDC_CERR04,button,1342243331
Control7=IDC_CERR05,button,1342243331
Control8=IDC_SFRAME,button,1342178055
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_READ,button,1342242816

[CLS:CReportErrDlg]
Type=0
HeaderFile=ReportErrDlg.h
ImplementationFile=ReportErrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CReportErrDlg
VirtualFilter=dWC

[DLG:IDD_SEARCH_SELTOOL (Neutral)]
Type=1
Class=CSearchMethodSelDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_METHOD1,button,1342242816
Control3=IDC_METHOD2,button,1342242816
Control4=IDC_METHOD3,button,1342242816
Control5=IDC_METHOD4,button,1342242816
Control6=IDC_METHOD5,button,1342242816
Control7=IDC_SFRAME,button,1342178055

[CLS:CSearchMethodSelDlg]
Type=0
HeaderFile=SearchMethodSelDlg.h
ImplementationFile=SearchMethodSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSearchMethodSelDlg

[DLG:IDD_CUSTOMERS_SCAN (Neutral)]
Type=1
Class=CScanDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_CHANGEMETHEOD,button,1342242816
Control3=IDC_SETTINGS,button,1342242816
Control4=IDC_SOFTSCAN,button,1342242816
Control5=IDC_SADRTITLE,static,1342308352
Control6=IDC_SADRTITLE2,static,1342308352
Control7=IDC_SFRAME,button,1342178055

[CLS:CScanDlg]
Type=0
HeaderFile=ScanDlg.h
ImplementationFile=ScanDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScanDlg

[DLG:IDD_CUSTOMERS_INFO (Neutral)]
Type=1
Class=CCustomersInfoDlg
ControlCount=13
Control1=IDC_SELECT,button,1342242817
Control2=IDC_ERR,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_SSUBTITLE,static,1342308352
Control5=IDC_SSUB,static,1350696961
Control6=IDC_SNAMTITLE,static,1342308352
Control7=IDC_SNAM,static,1350696961
Control8=IDC_SADTITLE,static,1342308352
Control9=IDC_SAD,static,1350696961
Control10=IDC_SSERTITLE,static,1342308352
Control11=IDC_SSER,static,1350696961
Control12=IDC_MORE,button,1342242816
Control13=IDC_SFRAME,button,1342178055

[CLS:CCustomersInfoDlg]
Type=0
HeaderFile=CustomersInfoDlg.h
ImplementationFile=CustomersInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCustomersInfoDlg

[DLG:IDD_CUSTOMERS_SEARCHSERIAL (Neutral)]
Type=1
Class=CSearchSerialDlg
ControlCount=7
Control1=IDC_ESEARCH,edit,1350639617
Control2=IDC_SEARCH,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDC_CHANGEMETHEOD,button,1342242816
Control5=IDC_SETTINGS,button,1342242816
Control6=IDC_ESEARCHTITLE,static,1342308352
Control7=IDC_SFRAME,button,1342178055

[CLS:CSearchSerialDlg]
Type=0
HeaderFile=SearchSerialDlg.h
ImplementationFile=SearchSerialDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSearchSerialDlg

[DLG:IDD_CUSTOMERS_SEARCHSUB (Neutral)]
Type=1
Class=CSearchSubDlg
ControlCount=7
Control1=IDC_ESEARCH,edit,1350639617
Control2=IDC_SEARCH,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDC_CHANGEMETHEOD,button,1342242816
Control5=IDC_SETTINGS,button,1342242816
Control6=IDC_ESEARCHTITLE,static,1342308352
Control7=IDC_SFRAME,button,1342178055

[CLS:CSearchSubDlg]
Type=0
HeaderFile=SearchSubDlg.h
ImplementationFile=SearchSubDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ESEARCH

[DLG:IDD_CUSTOMERS_SEARCHAD (Neutral)]
Type=1
Class=CADSearchDlg
ControlCount=7
Control1=IDC_ESEARCH,edit,1350639617
Control2=IDC_SEARCH,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDC_CHANGEMETHEOD,button,1342242816
Control5=IDC_SETTINGS,button,1342242816
Control6=IDC_ESEARCHTITLE,static,1342308352
Control7=IDC_SFRAME,button,1342178055

[CLS:CADSearchDlg]
Type=0
HeaderFile=ADSearchDlg.h
ImplementationFile=ADSearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CADSearchDlg

[DLG:IDD_NOTFOUND (Neutral)]
Type=1
Class=CNotFoundDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308352

[CLS:CNotFoundDlg]
Type=0
HeaderFile=NotFoundDlg.h
ImplementationFile=NotFoundDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNotFoundDlg

[DLG:IDD_CUSTOMERS_STATS (Neutral)]
Type=1
Class=CStatsDlg
ControlCount=12
Control1=IDC_SSUBTITLE,static,1342308352
Control2=IDC_SDATE,static,1350696961
Control3=IDC_SSUBTITLE2,static,1342308352
Control4=IDC_SFDATE,static,1350696961
Control5=IDC_SNAMTITLE,static,1342308352
Control6=IDC_SSTAT,static,1350696961
Control7=IDC_SADTITLE,static,1342308352
Control8=IDC_SNOTREAD,static,1350696961
Control9=IDC_SSERTITLE,static,1342308352
Control10=IDC_STODAY,static,1350696961
Control11=IDC_SFRAME,button,1342178055
Control12=IDOK,button,1342242817

[CLS:CStatsDlg]
Type=0
HeaderFile=StatsDlg.h
ImplementationFile=StatsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStatsDlg
VirtualFilter=dWC

[DLG:IDD_OPERATOR_PASS (Neutral)]
Type=1
Class=COperatorsPathDlg
ControlCount=7
Control1=IDC_EOPCODE,edit,1350639617
Control2=IDC_SOPCODETITLE,static,1342308352
Control3=IDC_EPASS,edit,1350639649
Control4=IDC_SPASSTITLE,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_SFRAME,button,1342178055

[CLS:COperatorsPathDlg]
Type=0
HeaderFile=OperatorsPathDlg.h
ImplementationFile=OperatorsPathDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EOPCODE

[DLG:IDD_WRITEPROGRESS (Neutral)]
Type=1
Class=CWriteDataProgressDlg
ControlCount=1
Control1=IDC_WRITEPROGRESS,msctls_progress32,1342177281

[CLS:CWriteDataProgressDlg]
Type=0
HeaderFile=WriteDataProgressDlg.h
ImplementationFile=WriteDataProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWriteDataProgressDlg
VirtualFilter=dWC

[DLG:IDD_FILESREADY (Neutral)]
Type=1
Class=CFilesReadyDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308352

[CLS:CFilesReadyDlg]
Type=0
HeaderFile=FilesReadyDlg.h
ImplementationFile=FilesReadyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFilesReadyDlg

[DLG:IDD_NOTTRANSFRED (Neutral)]
Type=1
Class=CHasNotTransferedDataDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308352
Control3=IDC_SADRTITLE2,static,1342308352

[CLS:CHasNotTransferedDataDlg]
Type=0
HeaderFile=HasNotTransferedDataDlg.h
ImplementationFile=HasNotTransferedDataDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHasNotTransferedDataDlg

[DLG:IDD_CONTOR_SETTINGS (Neutral)]
Type=1
Class=CSettingsDlg
ControlCount=7
Control1=IDC_RGOTO,button,1342308393
Control2=IDC_RGOTO2,button,1342177321
Control3=IDC_RGOTO3,button,1342177321
Control4=IDC_SFRAME,button,1342178055
Control5=IDOK,button,1342242816
Control6=IDC_BACKUPNOW4ME,button,1342242816
Control7=IDC_OTHERSETTINGS,button,1342242816

[CLS:CSettingsDlg]
Type=0
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSettingsDlg

[DLG:IDD_SELPATH (Neutral)]
Type=1
Class=CPathSelectDlg
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDC_SPATHSELECTTITLE,static,1342308352
Control3=IDC_CPATHCOMBO,combobox,1344340227
Control4=IDC_PATHBEGIN,button,1342242816
Control5=IDC_PATHEND,button,1342242816
Control6=IDC_SFRAME,button,1342178055

[CLS:CPathSelectDlg]
Type=0
HeaderFile=PathSelectDlg.h
ImplementationFile=PathSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPathSelectDlg

[DLG:IDD_NOTFOUNDPATH (Neutral)]
Type=1
Class=CNotFoundPathDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308352

[CLS:CNotFoundPathDlg]
Type=0
HeaderFile=NotFoundPathDlg.h
ImplementationFile=NotFoundPathDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNotFoundPathDlg

[DLG:IDD_GETSERIAL (Neutral)]
Type=1
Class=CEnterSerialDlg
ControlCount=7
Control1=IDC_ESERIAL,edit,1350639617
Control2=IDC_SCOMMENT,static,1342308352
Control3=IDC_SCOMMENT2,static,1342308352
Control4=IDC_SCOMMENT3,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_SFRAME,button,1342178055

[CLS:CEnterSerialDlg]
Type=0
HeaderFile=EnterSerialDlg.h
ImplementationFile=EnterSerialDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEnterSerialDlg

[DLG:IDD_ALERT (Neutral)]
Type=1
Class=CAlertBoxDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308353

[CLS:CAlertBoxDlg]
Type=0
HeaderFile=AlertBoxDlg.h
ImplementationFile=AlertBoxDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAlertBoxDlg

[DLG:IDD_SETTINGS_PASS (Neutral)]
Type=1
Class=CSettingsPassDlg
ControlCount=5
Control1=IDC_EPASS,edit,1350639649
Control2=IDC_SPASSTITLE,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SFRAME,button,1342178055

[CLS:CSettingsPassDlg]
Type=0
HeaderFile=SettingsPassDlg.h
ImplementationFile=SettingsPassDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EPASS

[DLG:IDD_MORESETTINGS (Neutral)]
Type=1
Class=CMoreSettingsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_METHOD1,button,1342242816
Control3=IDC_METHOD2,button,1342242816
Control4=IDC_METHOD3,button,1342242816
Control5=IDC_METHOD4,button,1342242816
Control6=IDC_METHOD5,button,1342242816
Control7=IDC_SFRAME,button,1342178055

[CLS:CMoreSettingsDlg]
Type=0
HeaderFile=MoreSettingsDlg.h
ImplementationFile=MoreSettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMoreSettingsDlg

[DLG:IDD_QUESTION (Neutral)]
Type=1
Class=CQuestionBoxDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SADRTITLE,static,1342308353
Control3=IDCANCEL,button,1342242816

[CLS:CQuestionBoxDlg]
Type=0
HeaderFile=QuestionBoxDlg.h
ImplementationFile=QuestionBoxDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SADRTITLE

