; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPDTMngrKeygenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PDTMngrKeygen.h"

ClassCount=2
Class1=CPDTMngrKeygenApp
Class2=CPDTMngrKeygenDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PDTMNGRKEYGEN_DIALOG
Resource4=IDD_PDTMNGRKEYGEN_DIALOG (Neutral (Default))

[CLS:CPDTMngrKeygenApp]
Type=0
HeaderFile=PDTMngrKeygen.h
ImplementationFile=PDTMngrKeygen.cpp
Filter=N

[CLS:CPDTMngrKeygenDlg]
Type=0
HeaderFile=PDTMngrKeygenDlg.h
ImplementationFile=PDTMngrKeygenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EACTIVATIONCODE



[DLG:IDD_PDTMNGRKEYGEN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPDTMngrKeygenDlg

[DLG:IDD_PDTMNGRKEYGEN_DIALOG (Neutral (Default))]
Type=1
Class=CPDTMngrKeygenDlg
ControlCount=5
Control1=IDC_EPASSWORD,edit,1350631585
Control2=IDC_CON,button,1342242817
Control3=IDC_EHARDWAREKEY,edit,1082196097
Control4=IDC_CON2,button,1073807360
Control5=IDC_EACTIVATIONCODE,edit,1082196097

